//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SciROLabABW.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SciROLabPhrases
    {
        public System.Guid Id { get; set; }
        public string Subject { get; set; }
        public string Phrase { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string TeamId { get; set; }
        public string TeamName { get; set; }
        public string Category { get; set; }
    }
}
