//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SciROLabABW.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WBChangesTable
    {
        public string experimentID { get; set; }
        public Nullable<System.DateTime> experimentDate { get; set; }
        public string membraneInfo { get; set; }
        public string membraneID { get; set; }
        public Nullable<System.DateTime> membraneDate { get; set; }
        public string blot { get; set; }
        public Nullable<System.DateTime> blotDate { get; set; }
        public string performer { get; set; }
        public string comments { get; set; }
        public Nullable<bool> control { get; set; }
        public byte[] image { get; set; }
        public string imagePath { get; set; }
        public string imageType { get; set; }
        public string userName { get; set; }
        public Nullable<System.DateTime> changeDate { get; set; }
        public string changeStatus { get; set; }
        public System.Guid rowID { get; set; }
        public Nullable<long> mainID { get; set; }
        public Nullable<long> userID { get; set; }
        public string imageName { get; set; }
        public string groupID { get; set; }
        public string groupName { get; set; }
        public string experimentInfo { get; set; }
    }
}
