//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SciROLabABW.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WBMainTable
    {
        public WBMainTable()
        {
            this.WBReferencesTable = new HashSet<WBReferencesTable>();
        }
    
        public long mainID { get; set; }
        public long userID { get; set; }
        public string experimentID { get; set; }
        public Nullable<System.DateTime> experimentDate { get; set; }
        public string membraneInfo { get; set; }
        public string membraneID { get; set; }
        public Nullable<System.DateTime> membraneDate { get; set; }
        public string blot { get; set; }
        public Nullable<System.DateTime> blotDate { get; set; }
        public string performer { get; set; }
        public string comments { get; set; }
        public Nullable<bool> control { get; set; }
        public byte[] image { get; set; }
        public string imageName { get; set; }
        public string imagePath { get; set; }
        public string imageType { get; set; }
        public string userName { get; set; }
        public System.Guid rowID { get; set; }
        public byte[] msgIcon { get; set; }
        public Nullable<int> msgsNum { get; set; }
        public Nullable<int> newMsgsNum { get; set; }
        public string groupID { get; set; }
        public string groupName { get; set; }
        public string storedImageName { get; set; }
        public string storedImagePath { get; set; }
        public string storedDownSampleImagePath { get; set; }
        public string storedLabelImagePath { get; set; }
        public string storedMacroImagePath { get; set; }
        public string primaryAntibody { get; set; }
        public string secondaryAntibody { get; set; }
        public Nullable<bool> posControl { get; set; }
        public Nullable<bool> negControl { get; set; }
        public Nullable<System.DateTime> slideDate { get; set; }
        public string experimentMethod { get; set; }
        public string experimentInfo { get; set; }
        public string blockID { get; set; }
        public string icc { get; set; }
        public string primaryAntibodyId { get; set; }
        public Nullable<System.DateTime> dateAdded { get; set; }
        public Nullable<bool> shareRow { get; set; }
        public string text1 { get; set; }
        public string text1Name { get; set; }
        public string text2 { get; set; }
        public string text2Name { get; set; }
        public Nullable<System.DateTime> date1 { get; set; }
        public string date1Name { get; set; }
        public Nullable<bool> bool1 { get; set; }
        public string bool1Name { get; set; }
        public string text3 { get; set; }
        public string text3Name { get; set; }
        public string text4 { get; set; }
        public string text4Name { get; set; }
        public Nullable<System.DateTime> date2 { get; set; }
        public string date2Name { get; set; }
        public Nullable<System.DateTime> date3 { get; set; }
        public string date3Name { get; set; }
        public Nullable<bool> bool2 { get; set; }
        public string bool2Name { get; set; }
        public string text5 { get; set; }
        public string text5Name { get; set; }
        public string text6 { get; set; }
        public string text6Name { get; set; }
        public string text7 { get; set; }
        public string text7Name { get; set; }
        public string text8 { get; set; }
        public string text8Name { get; set; }
        public string text9 { get; set; }
        public string text9Name { get; set; }
        public string text10 { get; set; }
        public string text10Name { get; set; }
        public string text11 { get; set; }
        public string text11Name { get; set; }
        public string text12 { get; set; }
        public string text12Name { get; set; }
        public string text13 { get; set; }
        public string text13Name { get; set; }
        public string text14 { get; set; }
        public string text14Name { get; set; }
        public string text15 { get; set; }
        public string text15Name { get; set; }
        public Nullable<bool> bool3 { get; set; }
        public string bool3Name { get; set; }
        public Nullable<bool> bool4 { get; set; }
        public string bool4Name { get; set; }
        public Nullable<bool> bool5 { get; set; }
        public string bool5Name { get; set; }
        public Nullable<bool> bool6 { get; set; }
        public string bool6Name { get; set; }
        public Nullable<bool> bool7 { get; set; }
        public string bool7Name { get; set; }
        public Nullable<bool> bool8 { get; set; }
        public string bool8Name { get; set; }
    
        public virtual ICollection<WBReferencesTable> WBReferencesTable { get; set; }
    }
}
