//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SciROLabABW.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WBMessagesTable
    {
        public int msgID { get; set; }
        public string msgFrom { get; set; }
        public string msgTo { get; set; }
        public System.DateTime msgDate { get; set; }
        public string msgTitle { get; set; }
        public string msgBody { get; set; }
        public int status { get; set; }
        public Nullable<System.Guid> mainTableID { get; set; }
        public System.Guid rowID { get; set; }
        public byte[] statusIcon { get; set; }
    }
}
