//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SciROLabABW.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WBRowPermission
    {
        public Nullable<System.Guid> mainTableID { get; set; }
        public string userName { get; set; }
        public System.Guid rowID { get; set; }
        public Nullable<bool> readAccess { get; set; }
        public Nullable<bool> writeAccess { get; set; }
    }
}
