﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Ekasrv.Server {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://demo.eleckey.net/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatus2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductStatus2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRegIDTranOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckRegNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckUserIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveRegNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeactivateLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeactivateLicense2OperationCompleted;
        
        private System.Threading.SendOrPostCallback ReactivateLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReactivateLicense2OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmDestroyCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmDestroyCode2OperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateLogOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = "http://scirolablicenseserver.azurewebsites.net/service.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetStatusCompletedEventHandler GetStatusCompleted;
        
        /// <remarks/>
        public event GetStatus2CompletedEventHandler GetStatus2Completed;
        
        /// <remarks/>
        public event GetProductStatusCompletedEventHandler GetProductStatusCompleted;
        
        /// <remarks/>
        public event GetProductStatus2CompletedEventHandler GetProductStatus2Completed;
        
        /// <remarks/>
        public event GetRegIDTranCompletedEventHandler GetRegIDTranCompleted;
        
        /// <remarks/>
        public event CheckRegNameCompletedEventHandler CheckRegNameCompleted;
        
        /// <remarks/>
        public event CheckUserIDCompletedEventHandler CheckUserIDCompleted;
        
        /// <remarks/>
        public event SaveRegNameCompletedEventHandler SaveRegNameCompleted;
        
        /// <remarks/>
        public event ActivateLicenseCompletedEventHandler ActivateLicenseCompleted;
        
        /// <remarks/>
        public event DeactivateLicenseCompletedEventHandler DeactivateLicenseCompleted;
        
        /// <remarks/>
        public event DeactivateLicense2CompletedEventHandler DeactivateLicense2Completed;
        
        /// <remarks/>
        public event ReactivateLicenseCompletedEventHandler ReactivateLicenseCompleted;
        
        /// <remarks/>
        public event ReactivateLicense2CompletedEventHandler ReactivateLicense2Completed;
        
        /// <remarks/>
        public event ConfirmDestroyCodeCompletedEventHandler ConfirmDestroyCodeCompleted;
        
        /// <remarks/>
        public event ConfirmDestroyCode2CompletedEventHandler ConfirmDestroyCode2Completed;
        
        /// <remarks/>
        public event UpdateLogCompletedEventHandler UpdateLogCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/HelloWorld", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/GetStatus", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetStatusRes GetStatus(string ActivationKey) {
            object[] results = this.Invoke("GetStatus", new object[] {
                        ActivationKey});
            return ((GetStatusRes)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusAsync(string ActivationKey) {
            this.GetStatusAsync(ActivationKey, null);
        }
        
        /// <remarks/>
        public void GetStatusAsync(string ActivationKey, object userState) {
            if ((this.GetStatusOperationCompleted == null)) {
                this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
            }
            this.InvokeAsync("GetStatus", new object[] {
                        ActivationKey}, this.GetStatusOperationCompleted, userState);
        }
        
        private void OnGetStatusOperationCompleted(object arg) {
            if ((this.GetStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/GetStatus2", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetStatusRes GetStatus2(string UserID) {
            object[] results = this.Invoke("GetStatus2", new object[] {
                        UserID});
            return ((GetStatusRes)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatus2Async(string UserID) {
            this.GetStatus2Async(UserID, null);
        }
        
        /// <remarks/>
        public void GetStatus2Async(string UserID, object userState) {
            if ((this.GetStatus2OperationCompleted == null)) {
                this.GetStatus2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatus2OperationCompleted);
            }
            this.InvokeAsync("GetStatus2", new object[] {
                        UserID}, this.GetStatus2OperationCompleted, userState);
        }
        
        private void OnGetStatus2OperationCompleted(object arg) {
            if ((this.GetStatus2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatus2Completed(this, new GetStatus2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/GetProductStatus", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetProductStatusRes GetProductStatus(string ActivationKey) {
            object[] results = this.Invoke("GetProductStatus", new object[] {
                        ActivationKey});
            return ((GetProductStatusRes)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductStatusAsync(string ActivationKey) {
            this.GetProductStatusAsync(ActivationKey, null);
        }
        
        /// <remarks/>
        public void GetProductStatusAsync(string ActivationKey, object userState) {
            if ((this.GetProductStatusOperationCompleted == null)) {
                this.GetProductStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductStatusOperationCompleted);
            }
            this.InvokeAsync("GetProductStatus", new object[] {
                        ActivationKey}, this.GetProductStatusOperationCompleted, userState);
        }
        
        private void OnGetProductStatusOperationCompleted(object arg) {
            if ((this.GetProductStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductStatusCompleted(this, new GetProductStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/GetProductStatus2", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetProductStatusRes GetProductStatus2(string UserID) {
            object[] results = this.Invoke("GetProductStatus2", new object[] {
                        UserID});
            return ((GetProductStatusRes)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductStatus2Async(string UserID) {
            this.GetProductStatus2Async(UserID, null);
        }
        
        /// <remarks/>
        public void GetProductStatus2Async(string UserID, object userState) {
            if ((this.GetProductStatus2OperationCompleted == null)) {
                this.GetProductStatus2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductStatus2OperationCompleted);
            }
            this.InvokeAsync("GetProductStatus2", new object[] {
                        UserID}, this.GetProductStatus2OperationCompleted, userState);
        }
        
        private void OnGetProductStatus2OperationCompleted(object arg) {
            if ((this.GetProductStatus2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductStatus2Completed(this, new GetProductStatus2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/GetRegIDTran", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetRegIDTranRes GetRegIDTran(string ActivationKey) {
            object[] results = this.Invoke("GetRegIDTran", new object[] {
                        ActivationKey});
            return ((GetRegIDTranRes)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegIDTranAsync(string ActivationKey) {
            this.GetRegIDTranAsync(ActivationKey, null);
        }
        
        /// <remarks/>
        public void GetRegIDTranAsync(string ActivationKey, object userState) {
            if ((this.GetRegIDTranOperationCompleted == null)) {
                this.GetRegIDTranOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegIDTranOperationCompleted);
            }
            this.InvokeAsync("GetRegIDTran", new object[] {
                        ActivationKey}, this.GetRegIDTranOperationCompleted, userState);
        }
        
        private void OnGetRegIDTranOperationCompleted(object arg) {
            if ((this.GetRegIDTranCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegIDTranCompleted(this, new GetRegIDTranCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/CheckRegName", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CheckRegNameRes CheckRegName(string ActivationKey, string RegName, string RegOrg) {
            object[] results = this.Invoke("CheckRegName", new object[] {
                        ActivationKey,
                        RegName,
                        RegOrg});
            return ((CheckRegNameRes)(results[0]));
        }
        
        /// <remarks/>
        public void CheckRegNameAsync(string ActivationKey, string RegName, string RegOrg) {
            this.CheckRegNameAsync(ActivationKey, RegName, RegOrg, null);
        }
        
        /// <remarks/>
        public void CheckRegNameAsync(string ActivationKey, string RegName, string RegOrg, object userState) {
            if ((this.CheckRegNameOperationCompleted == null)) {
                this.CheckRegNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckRegNameOperationCompleted);
            }
            this.InvokeAsync("CheckRegName", new object[] {
                        ActivationKey,
                        RegName,
                        RegOrg}, this.CheckRegNameOperationCompleted, userState);
        }
        
        private void OnCheckRegNameOperationCompleted(object arg) {
            if ((this.CheckRegNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckRegNameCompleted(this, new CheckRegNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/CheckUserID", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CheckUserIDRes CheckUserID(string ActivationKey, string UserID) {
            object[] results = this.Invoke("CheckUserID", new object[] {
                        ActivationKey,
                        UserID});
            return ((CheckUserIDRes)(results[0]));
        }
        
        /// <remarks/>
        public void CheckUserIDAsync(string ActivationKey, string UserID) {
            this.CheckUserIDAsync(ActivationKey, UserID, null);
        }
        
        /// <remarks/>
        public void CheckUserIDAsync(string ActivationKey, string UserID, object userState) {
            if ((this.CheckUserIDOperationCompleted == null)) {
                this.CheckUserIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckUserIDOperationCompleted);
            }
            this.InvokeAsync("CheckUserID", new object[] {
                        ActivationKey,
                        UserID}, this.CheckUserIDOperationCompleted, userState);
        }
        
        private void OnCheckUserIDOperationCompleted(object arg) {
            if ((this.CheckUserIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckUserIDCompleted(this, new CheckUserIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/SaveRegName", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SaveRegNameRes SaveRegName(string ActivationKey, string RegName, string RegOrg) {
            object[] results = this.Invoke("SaveRegName", new object[] {
                        ActivationKey,
                        RegName,
                        RegOrg});
            return ((SaveRegNameRes)(results[0]));
        }
        
        /// <remarks/>
        public void SaveRegNameAsync(string ActivationKey, string RegName, string RegOrg) {
            this.SaveRegNameAsync(ActivationKey, RegName, RegOrg, null);
        }
        
        /// <remarks/>
        public void SaveRegNameAsync(string ActivationKey, string RegName, string RegOrg, object userState) {
            if ((this.SaveRegNameOperationCompleted == null)) {
                this.SaveRegNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveRegNameOperationCompleted);
            }
            this.InvokeAsync("SaveRegName", new object[] {
                        ActivationKey,
                        RegName,
                        RegOrg}, this.SaveRegNameOperationCompleted, userState);
        }
        
        private void OnSaveRegNameOperationCompleted(object arg) {
            if ((this.SaveRegNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveRegNameCompleted(this, new SaveRegNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/ActivateLicense", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ActivateLicenseRes ActivateLicense(string ActivationKey, string RegistrationID) {
            object[] results = this.Invoke("ActivateLicense", new object[] {
                        ActivationKey,
                        RegistrationID});
            return ((ActivateLicenseRes)(results[0]));
        }
        
        /// <remarks/>
        public void ActivateLicenseAsync(string ActivationKey, string RegistrationID) {
            this.ActivateLicenseAsync(ActivationKey, RegistrationID, null);
        }
        
        /// <remarks/>
        public void ActivateLicenseAsync(string ActivationKey, string RegistrationID, object userState) {
            if ((this.ActivateLicenseOperationCompleted == null)) {
                this.ActivateLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateLicenseOperationCompleted);
            }
            this.InvokeAsync("ActivateLicense", new object[] {
                        ActivationKey,
                        RegistrationID}, this.ActivateLicenseOperationCompleted, userState);
        }
        
        private void OnActivateLicenseOperationCompleted(object arg) {
            if ((this.ActivateLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateLicenseCompleted(this, new ActivateLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/DeactivateLicense", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DeactivateLicenseRes DeactivateLicense(string ActivationKey, string LicKeyTran) {
            object[] results = this.Invoke("DeactivateLicense", new object[] {
                        ActivationKey,
                        LicKeyTran});
            return ((DeactivateLicenseRes)(results[0]));
        }
        
        /// <remarks/>
        public void DeactivateLicenseAsync(string ActivationKey, string LicKeyTran) {
            this.DeactivateLicenseAsync(ActivationKey, LicKeyTran, null);
        }
        
        /// <remarks/>
        public void DeactivateLicenseAsync(string ActivationKey, string LicKeyTran, object userState) {
            if ((this.DeactivateLicenseOperationCompleted == null)) {
                this.DeactivateLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeactivateLicenseOperationCompleted);
            }
            this.InvokeAsync("DeactivateLicense", new object[] {
                        ActivationKey,
                        LicKeyTran}, this.DeactivateLicenseOperationCompleted, userState);
        }
        
        private void OnDeactivateLicenseOperationCompleted(object arg) {
            if ((this.DeactivateLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeactivateLicenseCompleted(this, new DeactivateLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/DeactivateLicense2", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DeactivateLicenseRes DeactivateLicense2(string UserID, string LicKeyTran) {
            object[] results = this.Invoke("DeactivateLicense2", new object[] {
                        UserID,
                        LicKeyTran});
            return ((DeactivateLicenseRes)(results[0]));
        }
        
        /// <remarks/>
        public void DeactivateLicense2Async(string UserID, string LicKeyTran) {
            this.DeactivateLicense2Async(UserID, LicKeyTran, null);
        }
        
        /// <remarks/>
        public void DeactivateLicense2Async(string UserID, string LicKeyTran, object userState) {
            if ((this.DeactivateLicense2OperationCompleted == null)) {
                this.DeactivateLicense2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeactivateLicense2OperationCompleted);
            }
            this.InvokeAsync("DeactivateLicense2", new object[] {
                        UserID,
                        LicKeyTran}, this.DeactivateLicense2OperationCompleted, userState);
        }
        
        private void OnDeactivateLicense2OperationCompleted(object arg) {
            if ((this.DeactivateLicense2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeactivateLicense2Completed(this, new DeactivateLicense2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/ReactivateLicense", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReactivateLicenseRes ReactivateLicense(string ActivationKey, string LicKeyTran, string RegistrationID) {
            object[] results = this.Invoke("ReactivateLicense", new object[] {
                        ActivationKey,
                        LicKeyTran,
                        RegistrationID});
            return ((ReactivateLicenseRes)(results[0]));
        }
        
        /// <remarks/>
        public void ReactivateLicenseAsync(string ActivationKey, string LicKeyTran, string RegistrationID) {
            this.ReactivateLicenseAsync(ActivationKey, LicKeyTran, RegistrationID, null);
        }
        
        /// <remarks/>
        public void ReactivateLicenseAsync(string ActivationKey, string LicKeyTran, string RegistrationID, object userState) {
            if ((this.ReactivateLicenseOperationCompleted == null)) {
                this.ReactivateLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReactivateLicenseOperationCompleted);
            }
            this.InvokeAsync("ReactivateLicense", new object[] {
                        ActivationKey,
                        LicKeyTran,
                        RegistrationID}, this.ReactivateLicenseOperationCompleted, userState);
        }
        
        private void OnReactivateLicenseOperationCompleted(object arg) {
            if ((this.ReactivateLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReactivateLicenseCompleted(this, new ReactivateLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/ReactivateLicense2", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReactivateLicenseRes ReactivateLicense2(string UserID, string LicKeyTran, string RegistrationID) {
            object[] results = this.Invoke("ReactivateLicense2", new object[] {
                        UserID,
                        LicKeyTran,
                        RegistrationID});
            return ((ReactivateLicenseRes)(results[0]));
        }
        
        /// <remarks/>
        public void ReactivateLicense2Async(string UserID, string LicKeyTran, string RegistrationID) {
            this.ReactivateLicense2Async(UserID, LicKeyTran, RegistrationID, null);
        }
        
        /// <remarks/>
        public void ReactivateLicense2Async(string UserID, string LicKeyTran, string RegistrationID, object userState) {
            if ((this.ReactivateLicense2OperationCompleted == null)) {
                this.ReactivateLicense2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnReactivateLicense2OperationCompleted);
            }
            this.InvokeAsync("ReactivateLicense2", new object[] {
                        UserID,
                        LicKeyTran,
                        RegistrationID}, this.ReactivateLicense2OperationCompleted, userState);
        }
        
        private void OnReactivateLicense2OperationCompleted(object arg) {
            if ((this.ReactivateLicense2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReactivateLicense2Completed(this, new ReactivateLicense2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/ConfirmDestroyCode", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConfirmDestroyCodeRes ConfirmDestroyCode(string ActivationKey, string DestroyCode) {
            object[] results = this.Invoke("ConfirmDestroyCode", new object[] {
                        ActivationKey,
                        DestroyCode});
            return ((ConfirmDestroyCodeRes)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmDestroyCodeAsync(string ActivationKey, string DestroyCode) {
            this.ConfirmDestroyCodeAsync(ActivationKey, DestroyCode, null);
        }
        
        /// <remarks/>
        public void ConfirmDestroyCodeAsync(string ActivationKey, string DestroyCode, object userState) {
            if ((this.ConfirmDestroyCodeOperationCompleted == null)) {
                this.ConfirmDestroyCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmDestroyCodeOperationCompleted);
            }
            this.InvokeAsync("ConfirmDestroyCode", new object[] {
                        ActivationKey,
                        DestroyCode}, this.ConfirmDestroyCodeOperationCompleted, userState);
        }
        
        private void OnConfirmDestroyCodeOperationCompleted(object arg) {
            if ((this.ConfirmDestroyCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmDestroyCodeCompleted(this, new ConfirmDestroyCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/ConfirmDestroyCode2", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConfirmDestroyCodeRes ConfirmDestroyCode2(string UserID, string DestroyCode) {
            object[] results = this.Invoke("ConfirmDestroyCode2", new object[] {
                        UserID,
                        DestroyCode});
            return ((ConfirmDestroyCodeRes)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmDestroyCode2Async(string UserID, string DestroyCode) {
            this.ConfirmDestroyCode2Async(UserID, DestroyCode, null);
        }
        
        /// <remarks/>
        public void ConfirmDestroyCode2Async(string UserID, string DestroyCode, object userState) {
            if ((this.ConfirmDestroyCode2OperationCompleted == null)) {
                this.ConfirmDestroyCode2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmDestroyCode2OperationCompleted);
            }
            this.InvokeAsync("ConfirmDestroyCode2", new object[] {
                        UserID,
                        DestroyCode}, this.ConfirmDestroyCode2OperationCompleted, userState);
        }
        
        private void OnConfirmDestroyCode2OperationCompleted(object arg) {
            if ((this.ConfirmDestroyCode2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmDestroyCode2Completed(this, new ConfirmDestroyCode2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://demo.eleckey.net/UpdateLog", RequestNamespace="http://demo.eleckey.net/", ResponseNamespace="http://demo.eleckey.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UpdateLogRes UpdateLog(string ActivationKey, string LogMessage) {
            object[] results = this.Invoke("UpdateLog", new object[] {
                        ActivationKey,
                        LogMessage});
            return ((UpdateLogRes)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateLogAsync(string ActivationKey, string LogMessage) {
            this.UpdateLogAsync(ActivationKey, LogMessage, null);
        }
        
        /// <remarks/>
        public void UpdateLogAsync(string ActivationKey, string LogMessage, object userState) {
            if ((this.UpdateLogOperationCompleted == null)) {
                this.UpdateLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateLogOperationCompleted);
            }
            this.InvokeAsync("UpdateLog", new object[] {
                        ActivationKey,
                        LogMessage}, this.UpdateLogOperationCompleted, userState);
        }
        
        private void OnUpdateLogOperationCompleted(object arg) {
            if ((this.UpdateLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateLogCompleted(this, new UpdateLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class GetStatusRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private int activationModeField;
        
        private bool activatedField;
        
        private bool destroyedField;
        
        private int maxActivationField;
        
        private int activationCountField;
        
        private string regIDTranField;
        
        private int licUpgradeIDField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public int ActivationMode {
            get {
                return this.activationModeField;
            }
            set {
                this.activationModeField = value;
            }
        }
        
        /// <remarks/>
        public bool Activated {
            get {
                return this.activatedField;
            }
            set {
                this.activatedField = value;
            }
        }
        
        /// <remarks/>
        public bool Destroyed {
            get {
                return this.destroyedField;
            }
            set {
                this.destroyedField = value;
            }
        }
        
        /// <remarks/>
        public int MaxActivation {
            get {
                return this.maxActivationField;
            }
            set {
                this.maxActivationField = value;
            }
        }
        
        /// <remarks/>
        public int ActivationCount {
            get {
                return this.activationCountField;
            }
            set {
                this.activationCountField = value;
            }
        }
        
        /// <remarks/>
        public string RegIDTran {
            get {
                return this.regIDTranField;
            }
            set {
                this.regIDTranField = value;
            }
        }
        
        /// <remarks/>
        public int LicUpgradeID {
            get {
                return this.licUpgradeIDField;
            }
            set {
                this.licUpgradeIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class UpdateLogRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class ConfirmDestroyCodeRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class ReactivateLicenseRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private string licenseKeyField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string LicenseKey {
            get {
                return this.licenseKeyField;
            }
            set {
                this.licenseKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class DeactivateLicenseRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class ActivateLicenseRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private string licenseKeyField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string LicenseKey {
            get {
                return this.licenseKeyField;
            }
            set {
                this.licenseKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class SaveRegNameRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class CheckUserIDRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class CheckRegNameRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private string regIDPerField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string RegIDPer {
            get {
                return this.regIDPerField;
            }
            set {
                this.regIDPerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class GetRegIDTranRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private string regIDTranField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string RegIDTran {
            get {
                return this.regIDTranField;
            }
            set {
                this.regIDTranField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://demo.eleckey.net/")]
    public partial class GetProductStatusRes {
        
        private int errorCodeField;
        
        private string errorMessageField;
        
        private string productTitleField;
        
        private string productUrlField;
        
        private string productUpgradeUrlField;
        
        private int accountIDField;
        
        private int activationModeField;
        
        private bool activatedField;
        
        private bool destroyedField;
        
        private int maxActivationField;
        
        private int activationCountField;
        
        private string regIDTranField;
        
        private int licUpgradeIDField;
        
        private string subscriptionExpDateField;
        
        private int startYearField;
        
        private int startMonthField;
        
        private int startDayField;
        
        private int expYearField;
        
        private int expMonthField;
        
        private int expDayField;
        
        private int maxDayField;
        
        private int maxYearField;
        
        private int maxDayPeriodField;
        
        private int maxExecField;
        
        private int maxUserField;
        
        private int initExecField;
        
        private uint modulesField;
        
        private uint optionsField;
        
        private uint extOptionsField;
        
        /// <remarks/>
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string ProductTitle {
            get {
                return this.productTitleField;
            }
            set {
                this.productTitleField = value;
            }
        }
        
        /// <remarks/>
        public string ProductUrl {
            get {
                return this.productUrlField;
            }
            set {
                this.productUrlField = value;
            }
        }
        
        /// <remarks/>
        public string ProductUpgradeUrl {
            get {
                return this.productUpgradeUrlField;
            }
            set {
                this.productUpgradeUrlField = value;
            }
        }
        
        /// <remarks/>
        public int AccountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
            }
        }
        
        /// <remarks/>
        public int ActivationMode {
            get {
                return this.activationModeField;
            }
            set {
                this.activationModeField = value;
            }
        }
        
        /// <remarks/>
        public bool Activated {
            get {
                return this.activatedField;
            }
            set {
                this.activatedField = value;
            }
        }
        
        /// <remarks/>
        public bool Destroyed {
            get {
                return this.destroyedField;
            }
            set {
                this.destroyedField = value;
            }
        }
        
        /// <remarks/>
        public int MaxActivation {
            get {
                return this.maxActivationField;
            }
            set {
                this.maxActivationField = value;
            }
        }
        
        /// <remarks/>
        public int ActivationCount {
            get {
                return this.activationCountField;
            }
            set {
                this.activationCountField = value;
            }
        }
        
        /// <remarks/>
        public string RegIDTran {
            get {
                return this.regIDTranField;
            }
            set {
                this.regIDTranField = value;
            }
        }
        
        /// <remarks/>
        public int LicUpgradeID {
            get {
                return this.licUpgradeIDField;
            }
            set {
                this.licUpgradeIDField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriptionExpDate {
            get {
                return this.subscriptionExpDateField;
            }
            set {
                this.subscriptionExpDateField = value;
            }
        }
        
        /// <remarks/>
        public int StartYear {
            get {
                return this.startYearField;
            }
            set {
                this.startYearField = value;
            }
        }
        
        /// <remarks/>
        public int StartMonth {
            get {
                return this.startMonthField;
            }
            set {
                this.startMonthField = value;
            }
        }
        
        /// <remarks/>
        public int StartDay {
            get {
                return this.startDayField;
            }
            set {
                this.startDayField = value;
            }
        }
        
        /// <remarks/>
        public int ExpYear {
            get {
                return this.expYearField;
            }
            set {
                this.expYearField = value;
            }
        }
        
        /// <remarks/>
        public int ExpMonth {
            get {
                return this.expMonthField;
            }
            set {
                this.expMonthField = value;
            }
        }
        
        /// <remarks/>
        public int ExpDay {
            get {
                return this.expDayField;
            }
            set {
                this.expDayField = value;
            }
        }
        
        /// <remarks/>
        public int MaxDay {
            get {
                return this.maxDayField;
            }
            set {
                this.maxDayField = value;
            }
        }
        
        /// <remarks/>
        public int MaxYear {
            get {
                return this.maxYearField;
            }
            set {
                this.maxYearField = value;
            }
        }
        
        /// <remarks/>
        public int MaxDayPeriod {
            get {
                return this.maxDayPeriodField;
            }
            set {
                this.maxDayPeriodField = value;
            }
        }
        
        /// <remarks/>
        public int MaxExec {
            get {
                return this.maxExecField;
            }
            set {
                this.maxExecField = value;
            }
        }
        
        /// <remarks/>
        public int MaxUser {
            get {
                return this.maxUserField;
            }
            set {
                this.maxUserField = value;
            }
        }
        
        /// <remarks/>
        public int InitExec {
            get {
                return this.initExecField;
            }
            set {
                this.initExecField = value;
            }
        }
        
        /// <remarks/>
        public uint Modules {
            get {
                return this.modulesField;
            }
            set {
                this.modulesField = value;
            }
        }
        
        /// <remarks/>
        public uint Options {
            get {
                return this.optionsField;
            }
            set {
                this.optionsField = value;
            }
        }
        
        /// <remarks/>
        public uint ExtOptions {
            get {
                return this.extOptionsField;
            }
            set {
                this.extOptionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetStatusRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetStatusRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetStatus2CompletedEventHandler(object sender, GetStatus2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatus2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatus2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetStatusRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetStatusRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetProductStatusCompletedEventHandler(object sender, GetProductStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetProductStatusRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetProductStatusRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetProductStatus2CompletedEventHandler(object sender, GetProductStatus2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductStatus2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductStatus2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetProductStatusRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetProductStatusRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetRegIDTranCompletedEventHandler(object sender, GetRegIDTranCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegIDTranCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegIDTranCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRegIDTranRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRegIDTranRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CheckRegNameCompletedEventHandler(object sender, CheckRegNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckRegNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckRegNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckRegNameRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckRegNameRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CheckUserIDCompletedEventHandler(object sender, CheckUserIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckUserIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckUserIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckUserIDRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckUserIDRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SaveRegNameCompletedEventHandler(object sender, SaveRegNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveRegNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveRegNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SaveRegNameRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SaveRegNameRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ActivateLicenseCompletedEventHandler(object sender, ActivateLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActivateLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActivateLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ActivateLicenseRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ActivateLicenseRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void DeactivateLicenseCompletedEventHandler(object sender, DeactivateLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeactivateLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeactivateLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeactivateLicenseRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeactivateLicenseRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void DeactivateLicense2CompletedEventHandler(object sender, DeactivateLicense2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeactivateLicense2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeactivateLicense2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeactivateLicenseRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeactivateLicenseRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReactivateLicenseCompletedEventHandler(object sender, ReactivateLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReactivateLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReactivateLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReactivateLicenseRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReactivateLicenseRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReactivateLicense2CompletedEventHandler(object sender, ReactivateLicense2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReactivateLicense2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReactivateLicense2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReactivateLicenseRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReactivateLicenseRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ConfirmDestroyCodeCompletedEventHandler(object sender, ConfirmDestroyCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmDestroyCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmDestroyCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConfirmDestroyCodeRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConfirmDestroyCodeRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ConfirmDestroyCode2CompletedEventHandler(object sender, ConfirmDestroyCode2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmDestroyCode2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmDestroyCode2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConfirmDestroyCodeRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConfirmDestroyCodeRes)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateLogCompletedEventHandler(object sender, UpdateLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UpdateLogRes Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UpdateLogRes)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591