﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="app/customvalidators.js" />
/// <reference path="app/imagevalidation.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="app/addsingleimage.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="app/formpostasync.js" />
/// <reference path="app/mouseoverimageresize.js" />
/// <reference path="app/imagezoom.js" />
/// <reference path="app/imageviewscripts.js" />
/// <reference path="app/progressanimation.js" />
/// <reference path="app/refmodalformget.js" />
/// <reference path="app/refmodalformpost.js" />
/// <reference path="dropzone/dropzone-amd-module.min.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="app/datepicker.js" />
/// <reference path="app/deleteselected.js" />
/// <reference path="app/selectallcheckbox.js" />
/// <reference path="app/leavepagevalidation.js" />
/// <reference path="app/pagehistorygoback.js" />
/// <reference path="app/pagekeepscrollposition.js" />
/// <reference path="app/preventpostbackonenter.js" />
/// <reference path="app/imnstsetcontrolimage.js" />
/// <reference path="app/appalert.js" />
/// <reference path="app/delitemmodalformpost.js" />
/// <reference path="app/experimentmethodselector.js" />
/// <reference path="app/sharerowsetting.js" />
/// <reference path="app/wbsetcontrolimage.js" />
/// <reference path="app/clearsearch.js" />
/// <reference path="app/setdefaultkeyonenter.js" />
/// <reference path="app/tooltip.js" />
/// <reference path="app/formpostasyncreload.js" />
/// <reference path="app/licensekeyclient.js" />
/// <reference path="app/braintreeresponse.js" />
/// <reference path="app/braintreedemo.js" />
/// <reference path="app/displaytextpopup.js" />
/// <reference path="app/imnstsetmultiplecontrolimage.js" />
/// <reference path="app/editselectedrows.js" />
/// <reference path="app/wbsetmultiplecontrolimage.js" />
/// <reference path="app/autocomplete.js" />
/// <reference path="app/sortable.js" />
/// <reference path="app/selectedimagestileview.js" />
/// <reference path="app/infinitescrolling.js" />
/// <reference path="app/usergroups.js" />
/// <reference path="app/imageviewdisplay.js" />
/// <reference path="app/draganddropfiles.js" />
